#!name= ğ—”ğ—¹ğ—¶ğ—´ğ—µğ˜ ğ— ğ—¼ğ˜ğ—¶ğ—¼ğ—»
#!desc= ğ—¯ğ˜† ğ˜€ğ—¶ğ—¿ğ—ºğ—¼ğ—½ğ—½

[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = api.revenuecat.com, buy.itunes.apple.com, us-central1-alight-creative.cloudfunctions.net

[Script]
http-response https://us-central1-alight-creative.cloudfunctions.net/getAccountStatusAndLicenses script-path=https://raw.githubusercontent.com/sirmopp/nhaanpate/napt/javascript/alightmotion.js, requires-body=true, timeout=5 
